@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        * {
            box-sizing: border-box;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            text-shadow: 1px 1px 1px rgba(47, 47, 47, 0.004);
        }

        h2, p {
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 3.2em;
            color: #2f2f2f;
            letter-spacing: -0.02em;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
        }

        .headline {
            margin-top: -8px; /* Done to align the top of the Headlinw with the top of the pill */
        }

        a {
            text-decoration: none;

            display: inline-block;
            text-decoration: none;
            color: #003663;
        }

        .row {
            width: 95%;
            max-width: 1350px;
            margin: 20px auto 0;
        }

        .sort {
            width: 50%;
            margin-bottom: 10px;
        }
        .sort > a {
            color: black;
            margin-right: 5px;
        }

        .card {
            float: left;
            width: 400px;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        .card .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .card .menu-content::before, .card .menu-content::after {
            content: "";
            display: table;
        }

        .card .menu-content::after {
            clear: both;
        }

        .card .menu-content li {
            display: inline-block;
        }

        .card .menu-content a {
            color: #fff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        .card .menu-content span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 15px;
            font-weight: 700;
            transform: translate(-50%, 0);
        }

        .card .wrapper {
            background-color: #fff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
            min-height: 540px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
        }

        .card .wrapper:hover .data {
            transform: translateY(0);
        }

        .card .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(calc(70px + 1em));
            transition: transform 0.3s;
        }

        .card .data .content {
            padding: 1em;
            position: relative;
            z-index: 1;
        }

        .card .author {
            font-size: 15px;
        }

        .card .title {
            margin-top: 10px;
        }

        .card .text {
            height: 70px;
            margin: 0;
        }

        .card input[type=checkbox] {
            display: none;
        }

        .card input[type=checkbox]:checked + .menu-content {
            transform: translateY(-60px);
        }

        .example-2 .wrapper:hover .menu-content span {
            transform: translate(-50%, -10px);
            opacity: 1;
        }

        .example-2 .wrapper .date {
            color: #fff;
            float: left;
            font-size: 15px;
        }

        .example-2 .header::before, .example-2 .header::after {
            content: "";
            display: table;
        }

        .example-2 .header::after {
            clear: both;
        }

        .example-2 .header .date {
        }

        .example-2 .menu-content {
            float: right;
        }

        .example-2 .menu-content li {
            margin: 0 5px;
            position: relative;
        }

        .example-2 .menu-content span {
            transition: all 0.3s;
            opacity: 0;
        }

        .example-2 .data {
            color: #fff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
            transform: translateY(calc(70px + 4em));
        }

        .example-2 .title a {
            color: #fff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        .example-2 .button {
            display: block;
            width: 100px;
            margin: 2em auto 1em;
            text-align: center;
            font-size: 15px;
            color: #fff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
            line-height: 1;
            position: relative;
            font-weight: 700;
        }

        .example-2 .button::after {
            content: "→";
            opacity: 0;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            transition: all 0.3s;
        }

        .example-2 .button:hover::after {
            transform: translate(5px, -50%);
            opacity: 1;
        }

        /*영상 css*/
        .list-cell {
            margin-left: 16px;
            margin-right: 16px;
            padding-top: 4px;
            background: #ffffff;
        }

        .cell-content {
            display: flex;
            width: calc(100% + 2px);
            flex-direction: row;
            background: rgba(255, 255, 255, 0);
            margin: 0px 0px 16px 0px;
            border: 1px solid rgba(255, 255, 255, 0);
            position: relative;
            left: -1px;
        }

        .cell-content:last-child {
            margin-bottom: 0px;
        }

        /* Hover should happen in tandem with photo hover */
        .cell-content:hover {
            cursor: pointer;
            border: 1px solid rgba(34, 34, 34, 0.1);
            background: #fafafa;
            border-radius: 2px;
            -webkit-transform: scale(1.008, 1.008);
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            -webkit-transition-duration: 0.08s; /* Safari */
            transition-duration: 0.08s;
        }

        .item {
            padding: 16px;
        }

        .item-thumbnail {
            background-color: #313131;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            flex-basis: 25%;
            -webkit-flex-basis: 25%;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .item-label {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-left: 24px;
        }

        .item-context {
            line-height: 150%;
            display: block;
            max-height: 72px;
            overflow-y: hidden;
        }

        .context-link {
            padding-left: 4px;
            font-weight: 600;
        }

        .spacer {
            height: 8px;
        }

        .spacer2 {
            height: 16px;
        }

        .label-description {
            display: flex;
            flex-direction: row;
            font-size: 1.4em;
        }

        .label-description img {
            margin-right: 4px;
            width: 18px;
            height: 18px;
        }

        @media (max-width: 480px) {
            .item-label {
                padding-left: 0px;
            }

            .item-label h2 {
                font-size: 1.6em;
                line-height: 20px;
            }

            .item-context {
                display: none;
            }

            .spacer2 {
                display: none;
            }

            .item-thumbnail {
                margin: 16px;
                border-radius: 3px;
                min-height: 52px;
            }

            .item-thumbnail p {
                display: none;
            }

            .headline {
                margin-top: 0px;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            h1 {
                font-size: 14px;
                margin-bottom: 0px;
            }

            .cell-content {
                margin-bottom: 8px;
            }

            .item-label {
                padding-left: 0px;
            }

            .item-label h2 {
                font-size: 2.0em;
                line-height: 24px;
            }

            .item-context {
                display: none;
            }

            .spacer2 {
                display: none;
            }

            .item-thumbnail {
                margin: 16px;
                border-radius: 3px;
                min-height: 72px;
            }

            .item-thumbnail p {
                display: none;
            }

            .headline {
                margin-top: 0px;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            .item-thumbnail {
                max-height: 128px;
            }

            .item-context {
                display: none;
            }

            .spacer2 {
                display: none;
            }
        }

        @media (min-width: 993px) and (max-width: 1200px) {

        }

        @media (min-width: 1200px) {
            .item-thumbnail {
                min-height: 212px;
                max-width: 376px;
            }
        }